MainWindow.xaml

<Window x:Class="UnlockMusicUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnlockMusicUI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" Icon="{StaticResource Ico}"
        Title="UnlockMusicUI" Height="600" Width="900">
    <Grid>
        <DockPanel Margin="10">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Button x:Name="Adder" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" Height="30" Click="Adder_Click">Add File</Button>
                <Button x:Name="DirAdder" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" Height="30" Click="DirAdder_Click">Add Directory</Button>
                <Button x:Name="Remover" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" Height="30" Click="Remover_Click">Remove</Button>
                <Button x:Name="Starter" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" Height="30" Click="Starter_Click">Start Convert</Button>
                <Button x:Name="RemoveComp" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" Height="30" Click="RemoveComp_Click">Remove Done</Button>
                <Button x:Name="RemoveAll" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" Height="30" Click="RemoveAll_Click">Remove All</Button>
                <Button x:Name="About" HorizontalAlignment="Left" Margin="10,0,0,0" Width="100" Height="30" Click="Sort_Click">Sort</Button>
            </StackPanel>
            <ListView x:Name="TODOs" Margin="10" AllowDrop="True" Drop="TODOs_Drop"/>
        </DockPanel>
    </Grid>
</Window>
