MainWindow.xaml

<Window x:Class="UnlockMusicUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
        xmlns:local="clr-namespace:UnlockMusicUI"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" Icon="{StaticResource Ico}"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        AllowDrop="True"
        Drop="TODOs_Drop"
        Title="UnlockMusicUI" Height="600" Width="900">
    <Grid>
        <ui:SimpleStackPanel Orientation="Horizontal" Margin="10">
            <ui:SimpleStackPanel Orientation="Vertical" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Button x:Name="Adder" HorizontalAlignment="Left" Width="120" Height="30" Click="Adder_Click">Add File</Button>
                <Button x:Name="DirAdder" HorizontalAlignment="Left" Width="120" Height="30" Click="DirAdder_Click">Add Directory</Button>
                <Button x:Name="Remover" HorizontalAlignment="Left" Width="120" Height="30" Click="Remover_Click">Remove</Button>
                <Button x:Name="Starter" HorizontalAlignment="Left" Width="120" Height="30" Click="Starter_Click">Start Convert</Button>
                <Button x:Name="RemoveComp" HorizontalAlignment="Left" Width="120" Height="30" Click="RemoveComp_Click">Remove Done</Button>
                <Button x:Name="RemoveAll" HorizontalAlignment="Left" Width="120" Height="30" Click="RemoveAll_Click">Remove All</Button>
                <Button x:Name="About" HorizontalAlignment="Left" Width="120" Height="30" Click="Sort_Click">Sort</Button>
            </ui:SimpleStackPanel>
            <ListView x:Name="TODOs" Margin="15"/>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
